For Vivado on centos 8 the following packages might be required:

```
   dnf install ncurses-c++-libs  ncurses-compat-libs ncurses-devel ncurses-libs ncurses-term 
```


compile:
vivado -mode tcl -source run.tcl

upload:
vivado -mode tcl -source upload.tcl




upload with the JTAG install drivers:
Xilinx/Vivado/2021.2/data/xicom/cable_drivers/lin64/install_script/install_drivers/install_drivers
maybe something more is needed contact Klaas Padeken if you have problems this doc needs to be improved!
